<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
		
		<title>Projects</title>
		<style type="text/css" title="currentStyle">
			<<<RCODE5>>>
		</style>

<script>
/* Include all js-files in this document */
<<<RCODE0>>>
</script>

		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				/*
				Manage null values in dataTables
				*/
				var nvl = function (param)
				{
    				return function(data,type) {
        				return (data[param] == null ) ? "" : data[param];
    				} ;
				};
				var oTable = $('#example').dataTable( {
					"sDom": 'C<"clear">lfrtip',
					"sScrollY": "600px",
        			"bPaginate": false,
        			"bScrollCollapse": true,
					"bStateSave": true,
        			"bLengthChange": false,
        			"bFilter": true,
        			"bSort": true,
        			"bInfo": false,
        			"bAutoWidth": false,
					"oColVis": {
						"activate": "click",
            			"bRestore": true,
            			"sRestore": "defaults"
        				},
					"aoColumnDefs": [
						{ "bVisible": false, "aTargets": [ 
								<<<RCODE6>>> 
							]}
						],
					"aaData":
						<<<RCODE1>>>,
					"aoColumns": 
						<<<RCODE2>>>
				} );
			} );
		</script>

<script language="javascript" type="text/javascript">
function popitup(url) {
	newwindow=window.open(url,'name','height=800,width=600');
	if (window.focus) {newwindow.focus()}
	return false;
}

</script>

	</head>
	<body id="dt_example">
		<div id="container">
		
			<h1>Projects</h1>
			<p>All projects are listed below. Use the search field to filter out specific projects and/or the "Show / hide columns" to select columns.</p>
			
			<div id="dynamic">
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example" WIDTH="100%">
	<thead>
		<tr>

<<<RCODE3>>>

		</tr>
	</thead>
	<tbody>
		
	</tbody>
	<tfoot>
		<tr>

<<<RCODE4>>>

		</tr>
	</tfoot>
</table>
			</div>
		
			<div id="footer" class="clear" style="text-align:center;">
				
				
				<span style="font-size:10px;">
					DataTables is dual licensed under the <a href="http://www.datatables.net/license_gpl2">GPL v2 license</a> or a <a href="http://www.datatables.net/license_bsd">BSD (3-point) license</a>.
				</span>
			</div>
		</div>
	</body>
</html>
